real n1,n2,s,r,m,d

inicio


escriba "					Suma,resta,multiplicacion y division de numeros"
llamar nueva_linea
escriba "Digite el primer numero de la operacion: "
lea n1
llamar nueva_linea
escriba "Digite el segundo numero para la operacion: "
lea n2

s<-n1+n2
r<-n1-n2
m<-n1*n2
d<-n1/n2

llamar nueva_linea

escriba "La suma de ",n1," mas ",n2," es: ",s

llamar nueva_linea

escriba "La resta de ",n1," menos ",n2," es: ",r

llamar nueva_linea

escriba "La multiplicacion de ",n1," por ",n2," es: ",m

llamar nueva_linea

escriba "La division de ",n1," entre ",n2," es: ",d

fin