real opcion1,n1,n2,a,b,c,d
inicio	
	escriba "                    --- Bienvenido a la Pseudocalculadora tonta---"
	llamar nueva_linea
	escriba "                   Digite el dos valores para realizar una operacion"
	llamar nueva_linea
	escriba "El valor 1 es: "
	lea n1
	llamar nueva_linea
	escriba "El valor 2 es: "
	lea n2
	escriba "               Digite del 1.1 al 4.4 para activar una operacion matematica"
			llamar nueva_linea
			llamar nueva_linea
			escriba "					1.1 = Suma"
			llamar nueva_linea
			escriba "					2.2 = Resta"
			llamar nueva_linea
			escriba "					3.3 = Multiplciacion"
			llamar nueva_linea
			escriba "					4.4 = Division"
			llamar nueva_linea
				lea opcion1
				a<-n1+n2
				b<-n1-n2
				c<-n1*n2
				d<-n1/n2		
				caso opcion1
				1.1: escriba "la suma de ",n1, " mas ",n2, " es ",a
				2.2: escriba "la resta de ",n1, " menos ",n2, " es ",b
				3.3: escriba "la mulplicacion de ",n1, " por ",n2, " es ",c
				4.4: escriba "la divison de ",n1," entre ",n2, " es ",d
				
				sino: escriba "Valor no disponible"
		fin caso
	fin