real n1,n2,s,r,m,d

inicio

s<-0
r<-0
m<-0
d<-0

escriba "digite el primer numero de la operacion "

lea n1

escriba "digite el segundo numero para la operacion "

lea n2

s<-n1+n2
r<-n1-n2
m<-n1*n2
d<-n1/n2

llamar nueva_linea

escriba "la suma de ",n1," mas ",n2," es: ",s

llamar nueva_linea

escriba "la resta de ",n1," menos ",n2," es: ",r

llamar nueva_linea

escriba "la multiplicacion de ",n1," por ",n2," es: ",m

llamar nueva_linea

escriba "la division de ",n1," entre ",n2," es: ",d

fin